<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400i,700|Oswald:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Merlin's Potions</title>
</head>

<body>
    <div class="container">
        <header>
            <div id="header-nav">
                <div id="menu-mobile">
                    <i class="fa fa-bars"></i>
                </div>
                <div class="logo">
                    <p class="name">Merlin's <span>potions</span></p>
                    <p class="slogan">fine potions since 1026</p>
                </div>

                <div class="search-bar">
                    <button class="btn-search" type="submit">
                    <i class="fa fa-search"></i>
                </button>
                    <input type="text" name="search" placeholder="Search our stock">
                </div>

                <div class="cart">
                    <div class="shipping">
                        <span>Free shipping <br>on orders over $50</span>
                    </div>
                    <div class="bag-img">
                        <img src="assets/image/bag.png" height="42" width="36" alt="bag">
                    </div>
                    <div class="bag">
                        Bag: <span>1</span>
                    </div>
                </div>

                <nav class="menu-desktop">
                    <ul role="menubar">
                        <li role="menuitem">
                            <a href="#">Company</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Contact Us</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Shipping</a>
                        </li>
                        <br/>
                        <li role="menuitem">
                            <a href="#">Returns</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="shipping-mobile">
                <span>Free shipping on orders over $50</span>
            </div>

            <div id="header-nav-mobile">
                <div class="mobile-menu-header">
                    <div id="close-menu">
                        <i class="fa fa-times"></i>
                    </div>
                    <div class="search-mobile">
                        <button class="btn-search" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                        <input type="text" name="search" placeholder="Search our stock">
                    </div>
                    <nav class="overlay">
                        <ul class="nav-mobile">
                            <li role="menuitem" class="drop-down">
                                <a href="#">Potions</a>
                            </li>
                            <li role="menuitem" class="drop-down">
                                <a href="#">Ingredients</a>
                            </li>
                            <li role="menuitem" class="drop-down">
                                <a href="#">Books</a>
                            </li>
                            <li role="menuitem" class="drop-down">
                                <a href="#">Supplies</a>
                            </li>
                            <li role="menuitem" class="drop-down">
                                <a href="#">Books</a>
                            </li>
                            <li role="menuitem">
                                <a href="#" class="active">Clearance!</a>
                            </li>
                            <ul class="user">
                                <li>
                                    <a href="#">Sign In</a>
                                </li>
                                <li>
                                    <a href="#">Sign Up</a>
                                </li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <div class="content">
                <section>
                    <h2>
                        Potions
                    </h2>
                    <ul>
                        <li class="product-1" data-id="1"></li>
                        <li class="product-2" data-id="2"></li>
                        <li class="product-3" data-id="3"></li>
                        <li class="product-4" data-id="4"></li>
                        <li class="product-5" data-id="5"></li>
                        <li class="product-6" data-id="6"></li>
                    </ul>
                </section>
            </div>
        </main>


        <footer>
            <div class="subscribe">
                <p>
                    Sign up for our Newsletter</p>
                <p>Sign up for our newsletter & get exclusives discounts!</p>
                <form action="index.html" method="post" class="subscribe-form">
                    <input type="email" name="email" class="subscribe-input" placeholder="Enter your email">
                    <button type="submit" class="subscribe-submit">Submit</button>
                </form>
            </div>
            <div class="content">
                <nav>
                    <ul class="menu-footer">
                        <li role="menuitem">
                            <a href="#">Company</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Contact Us</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Shipping</a>
                        </li>
                    </ul>
                    <ul class="menu-footer">
                        <li role="menuitem">
                            <a href="#">Returns</a>
                        </li>
                        <li role="menuitem">
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <i class="icons facebook">
                </i>
                    <i class="icons twitter"></i>
                    <i class="icons pinterest"></i>
                    <i class="icons twitter-bird"></i>
                    <i class="icons google"></i>
                </div>

                <div class="copyright">
                    <p>
                        ©2015 Merlin's Potions. All Rights Reserved
                    </p>
                </div>
            </div>

        </footer>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="info-product"></p>
        </div>

    </div>

    <script src="assets/js/all.min.js"></script>
</body>

</html>